# Project_Bus

./: INSERT_DATA.sql  SQL_PRJ_test.sql  pom.xml
src/main/java/vn/edu/schoolname/schoolbusmanagementsystem/: JakartaRestConfiguration.java
src/main/java/vn/edu/schoolname/schoolbusmanagementsystem/controller/: AdminController.java  DriverController.java  HomeController.java  LoginController.java  MonitorController.java  ParentController.java
src/main/java/vn/edu/schoolname/schoolbusmanagementsystem/dao/: AttendanceDAO.java  BusDAO.java  BusIssueDAO.java  DBContext.java  RegistrationDAO.java  RoleDAO.java  RouteDAO.java  StopDAO.java  StudentDAO.java  TripDAO.java  UserDAO.java
src/main/java/vn/edu/schoolname/schoolbusmanagementsystem/filter/: AuthenticationFilter.java
src/main/java/vn/edu/schoolname/schoolbusmanagementsystem/model/: Attendance.java  Bus.java  BusIssue.java  Registration.java  Role.java  Route.java  RouteStop.java  Stop.java  Student.java  Trip.java  User.java
src/main/java/vn/edu/schoolname/schoolbusmanagementsystem/resources/: JakartaEE10Resource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: add-bus.jsp  add-route.jsp  add-stop-to-route.jsp  add-stop.jsp  add-trip.jsp  add-user.jsp  bus-list.jsp  edit-bus.jsp  edit-route-stop.jsp  edit-route.jsp  edit-stop.jsp  edit-trip.jsp  edit-user.jsp  route-details.jsp  route-list.jsp  stop-list.jsp  trip-list.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/driver/: report-issue.jsp
src/main/webapp/WEB-INF/views/monitor/: trip-attendance.jsp
src/main/webapp/WEB-INF/views/parent/: dashboard.jsp  register-step2-stop.jsp
